eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
TOKEN_EXPRIED = 987000000
token.secret=qweasdzcc111
gateway.ip=192.168.0.12



spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

login.url.path=/users/login

api.zuul.actuator.url.path=/actuator/**

api.login.url.path=/users-ws/users/login
api.registriation.url.path=/users-ws/users
api.h2console.url.path=/users-ws/h2-console/**

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=jen
spring.rabbitmq.password=jen
